# ========================================
# 🔐 CONFIGURATION JSONBIN
# ========================================
# IMPORTANT: Ne JAMAIS commit ce fichier sur GitHub !

# Master Key JSONBin (même pour tous les bins)
JSONBIN_MASTER_KEY=$2a$10$..I/zc0QW.o88TLtT7A40.zkUqEvhRRuGwGNGbHC/FUNSQVKyxBOK

# Bin IDs
LICENSES_BIN_ID=693450a0d0ea881f4016f644
COUNTRIES_BIN_ID=6936dfeed0ea881f401adb0a
DYNAMIC_BIN_ID=693acce6d0ea881f40220920

# Port (Railway définira automatiquement)
PORT=3000
